b.I 2735
.T
Industry Discrimination in the Employment of Women in the Computer
.B
CACM July, 1975
.A
Weber, R. E.
Gilchrist, B.
.K
discrimination against women, salaries, employment,
programmers, systems analysis, keypunch operators, 
machine operators
.C
2.40 2.41 2.42
.N
CA750707 JB January 9, 1978  9:55 AM
.X
2735	5	2735
2735	5	2735
2735	5	2735
2823	5	2735
2735	6	2735
.I 2823
.T
The Status of Women and Minorities in Academic Computer Science
.W
The results of a survey concerning women and
minority students and faculty in computer science 
during the years 1971 to 1975 are presented.  Analysis
of the data indicated that effective affirmative 
action programs for recruitment into graduate degree
programs are needed to enlarge the number of women 
and minorities qualified for later employment in computer
science.  Also, possible discrimination in 
employment of women and minority graduate students was revealed. 
.B
CACM October, 1976
.A
Montanelli, R. G. Jr.
Mamrak, S. A.
.K
discrimination against women, discrimination against
minorities, graduate students, undergraduate 
students, academic employment, faculty, computer science
degree programs, affirmative action, Title VII, 
Title IX
.C
1.52 1.53 2.2 2.3
.N
CA761008 JB January 3, 1978  4:10 PM
.X
2823	4	2823
2735	5	2823
2823	5	2823
2823	5	2823
2823	5	2823
3022	5	2823
3123	5	2823
2823	6	2823
2823	6	2823
2861	6	2823
2962	6	2823
3022	6	2823
.I 3022
.T
Computer Science Faculties: The Current Status of Minorities and Women
.W
The results of a survey conducted in the fall
of 1975 to determine the status of women and 
minority faculty members in academic computer science
are presented.  Faculty members were compared with 
respect to professional background, salaries, teaching
load, publication records, and research grants. 
 Analysis of the data indicated that the over-all verdict
is one of general equality among women, minorities, 
and men.
.B
CACM February, 1978
.A
Mamrak, S.A.
Montanelli, R.G.Jr.
.K
discrimination against women, discrimination against
minorities, faculty, computer science degree 
programs, affirmative action, teaching loads, salaries, publications
.C
1.52 1.53 2.2 2.3
.N
CA780201 JB March 28, 1978  5:11 PM
.X
3022	4	3022
3123	4	3022
2823	5	3022
3022	5	3022
3022	5	3022
3022	5	3022
3123	5	3022
2823	6	3022
2861	6	3022
2962	6	3022
3022	6	3022
